{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTableOptions": {
    "ConnectionString": "",
    "PersonTableName": "person",
    "RecordTableName":  "record"
  }
}
